[gd_scene load_steps=5 format=3 uid="uid://blc6oeufr210j"]

[ext_resource type="Script" path="res://Content/Scripts/Block.gd" id="1_ej6xi"]
[ext_resource type="Texture2D" uid="uid://dwmwr076j31kt" path="res://Content/Sprites/shadow.png" id="2_67lfs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85t61"]
texture = ExtResource("2_67lfs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_av8p7"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_85t61")

[node name="BlockT" type="Node2D"]
script = ExtResource("1_ej6xi")

[node name="Small" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Small"]

[node name="TileMap" type="TileMap" parent="Small"]
position = Vector2(-16, -16)
tile_set = SubResource("TileSet_av8p7")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0)

[node name="Area2D" type="Area2D" parent="Small"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Small/Area2D"]
polygon = PackedVector2Array(-16, 16, 16, 16, 16, -16, 48, -16, 48, -48, -48, -48, -48, -16, -16, -16)

[node name="Big" type="Node2D" parent="."]

[connection signal="input_event" from="Small/Area2D" to="." method="_on_area_2d_input_event"]
