[gd_scene load_steps=3 format=3 uid="uid://1njuxk1fpxbx"]

[ext_resource type="Texture2D" uid="uid://dy62nnc7gnb1c" path="res://Content/Sprites/cloud_particle.png" id="1_o78m2"]

[sub_resource type="Curve" id="Curve_obdpu"]
_data = [Vector2(0.00696864, 1), 0.0, 0.0556709, 0, 0, Vector2(1, 0.0268283), -2.76763, 0.0, 0, 0]
point_count = 2

[node name="CloudBurst" type="CPUParticles2D"]
emitting = false
amount = 11
lifetime = 0.7
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
texture = ExtResource("1_o78m2")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 204.4
initial_velocity_max = 380.5
angular_velocity_min = 45.28
angular_velocity_max = 153.96
damping_min = 1500.0
damping_max = 1500.0
scale_amount_min = 0.4
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_obdpu")
