[gd_scene load_steps=11 format=3 uid="uid://csjb381g3kwpq"]

[ext_resource type="Texture2D" uid="uid://clkuasrbj1en4" path="res://Content/Sprites/WizardIdle.png" id="1_76u54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnrc"]
atlas = ExtResource("1_76u54")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjdp"]
atlas = ExtResource("1_76u54")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rjm"]
atlas = ExtResource("1_76u54")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tfv"]
atlas = ExtResource("1_76u54")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7l2"]
atlas = ExtResource("1_76u54")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df2u"]
atlas = ExtResource("1_76u54")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2wr"]
atlas = ExtResource("1_76u54")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wm7y"]
atlas = ExtResource("1_76u54")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6840f"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ohnrc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bkjdp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l0rjm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_v6tfv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8d7l2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2df2u")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pq2wr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2wm7y")
}],
"loop": true,
"name": &"new_animation",
"speed": 24.0
}]

[node name="Wizard" type="AnimatedSprite2D"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_6840f")
animation = &"new_animation"
autoplay = "new_animation"
frame = 2
frame_progress = 0.82591
