[gd_scene load_steps=6 format=3 uid="uid://clf5fet6cpmjs"]

[ext_resource type="PackedScene" uid="uid://csjb381g3kwpq" path="res://Content/Scenes/Wizard.tscn" id="1_xcjv8"]

[sub_resource type="LabelSettings" id="LabelSettings_lyt0n"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_yvegi"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_bkj6f"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_odgvg"]
font_size = 40
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.405, 2.295)

[node name="Decor" type="Node2D"]

[node name="Wizard" parent="." instance=ExtResource("1_xcjv8")]
position = Vector2(117, 508)
scale = Vector2(1.97656, 1.97656)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1158.0
offset_bottom = 650.0
mouse_filter = 1
color = Color(0.149466, 0.172486, 0.195049, 1)
metadata/_edit_lock_ = true

[node name="Quota" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.075
offset_top = 20.28
offset_right = 94.9712
offset_bottom = 57.28
grow_horizontal = 2
mouse_filter = 1

[node name="SmallQuota" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.745
offset_top = -14.0
offset_right = 62.745
offset_bottom = 14.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_lyt0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColonSeparate" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = ":"
label_settings = SubResource("LabelSettings_yvegi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigQuota" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -27.5
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_bkj6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0.515, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 59.18
offset_right = 62.0
offset_bottom = 114.18
grow_horizontal = 2
text = "WIN ! !"
label_settings = SubResource("LabelSettings_odgvg")
