[gd_scene load_steps=12 format=3 uid="uid://bt31o5csj4veb"]

[ext_resource type="PackedScene" uid="uid://csjb381g3kwpq" path="res://Content/Scenes/FX/Wizard.tscn" id="1_xcjv8"]
[ext_resource type="FontFile" uid="uid://ceji4fqg5top3" path="res://Content/Other/MA.ttf" id="2_dpo20"]
[ext_resource type="PackedScene" uid="uid://1njuxk1fpxbx" path="res://Content/Scenes/FX/cloud_burst_small.tscn" id="2_nvhe1"]
[ext_resource type="Texture2D" uid="uid://80juymxms28a" path="res://Content/Sprites/DecorWizardBG.png" id="2_tpb83"]
[ext_resource type="AudioStream" uid="uid://bjjcy0lxiw8uu" path="res://Content/Sounds/Fiction Float.ogg" id="5_bw8aa"]
[ext_resource type="PackedScene" path="res://Content/Scenes/Blocks/gnome_wizard.tscn" id="5_cp7bi"]
[ext_resource type="PackedScene" path="res://Content/Scenes/Blocks/boarman.tscn" id="6_ig5bg"]

[sub_resource type="LabelSettings" id="LabelSettings_lyt0n"]
font = ExtResource("2_dpo20")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_yvegi"]
font = ExtResource("2_dpo20")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_bkj6f"]
font = ExtResource("2_dpo20")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_odgvg"]
font = ExtResource("2_dpo20")
font_size = 40
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.405, 2.295)

[node name="Decor" type="Node2D"]

[node name="Wizard" parent="." instance=ExtResource("1_xcjv8")]
position = Vector2(134, 492)
scale = Vector2(1.97656, 1.97656)
animation = &"MAGIC"
frame_progress = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
texture = ExtResource("2_tpb83")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = -1
offset_right = 1158.0
offset_bottom = 650.0
mouse_filter = 1
color = Color(0.149466, 0.172486, 0.195049, 1)
metadata/_edit_lock_ = true

[node name="Quota" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.075
offset_top = 20.28
offset_right = 94.9712
offset_bottom = 57.28
grow_horizontal = 2
mouse_filter = 1

[node name="SmallQuota" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.745
offset_top = -14.0
offset_right = 62.745
offset_bottom = 14.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_lyt0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudBurst" parent="CanvasLayer/Quota/SmallQuota" instance=ExtResource("2_nvhe1")]
position = Vector2(24, 15.22)

[node name="ColonSeparate" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = ":"
label_settings = SubResource("LabelSettings_yvegi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigQuota" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -27.5
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_bkj6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudBurst" parent="CanvasLayer/Quota/BigQuota" instance=ExtResource("2_nvhe1")]
position = Vector2(36.314, 28.54)

[node name="Win" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0.515, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 59.18
offset_right = 62.0
offset_bottom = 114.18
grow_horizontal = 2
text = "WIN ! !"
label_settings = SubResource("LabelSettings_odgvg")

[node name="Boarman" parent="." instance=ExtResource("6_ig5bg")]
position = Vector2(886, 587)
frame_progress = 0.0210769

[node name="GnomeWizard" parent="." instance=ExtResource("5_cp7bi")]
position = Vector2(1022, 568)
autoplay = "default"
frame_progress = 0.385825

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bw8aa")
autoplay = true
