[gd_scene load_steps=14 format=3 uid="uid://clf5fet6cpmjs"]

[ext_resource type="PackedScene" uid="uid://csjb381g3kwpq" path="res://Content/Scenes/FX/Wizard.tscn" id="1_xcjv8"]
[ext_resource type="FontFile" uid="uid://ceji4fqg5top3" path="res://Content/Other/MA.ttf" id="2_dpo20"]
[ext_resource type="PackedScene" uid="uid://1njuxk1fpxbx" path="res://Content/Scenes/FX/cloud_burst_small.tscn" id="2_nvhe1"]
[ext_resource type="Texture2D" uid="uid://80juymxms28a" path="res://Content/Sprites/DecorWizardBG.png" id="2_tpb83"]
[ext_resource type="AudioStream" uid="uid://bjjcy0lxiw8uu" path="res://Content/Sounds/Fiction Float.ogg" id="5_bw8aa"]
[ext_resource type="PackedScene" path="res://Content/Scenes/Blocks/gnome_wizard.tscn" id="5_cp7bi"]
[ext_resource type="Texture2D" uid="uid://cf7emduvkc23o" path="res://Content/Sprites/WIN.png" id="5_ooqsn"]
[ext_resource type="Texture2D" uid="uid://il1va2x51wsx" path="res://Content/Sprites/QUOTA.png" id="5_smwny"]
[ext_resource type="PackedScene" path="res://Content/Scenes/Blocks/boarman.tscn" id="6_ig5bg"]
[ext_resource type="PackedScene" uid="uid://b2fo35on3uhe3" path="res://Content/Scenes/FX/cloud_burst_big.tscn" id="6_sh0wm"]

[sub_resource type="LabelSettings" id="LabelSettings_lyt0n"]
font = ExtResource("2_dpo20")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_yvegi"]
font = ExtResource("2_dpo20")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_bkj6f"]
font = ExtResource("2_dpo20")
font_size = 40

[node name="Decor" type="Node2D"]

[node name="Boarman" parent="." instance=ExtResource("6_ig5bg")]
position = Vector2(886, 587)
frame_progress = 0.0210769

[node name="GnomeWizard" parent="." instance=ExtResource("5_cp7bi")]
position = Vector2(1022, 568)
autoplay = "default"
frame_progress = 0.385825

[node name="Wizard" parent="." instance=ExtResource("1_xcjv8")]
position = Vector2(134, 492)
scale = Vector2(1.97656, 1.97656)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BG" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
texture = ExtResource("2_tpb83")

[node name="Win" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(594.13, 560.21)
texture = ExtResource("5_ooqsn")

[node name="CloudBurst" parent="CanvasLayer/Win" instance=ExtResource("6_sh0wm")]

[node name="Quota" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 33.0
offset_right = 117.046
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 1

[node name="QuotaTitle" type="Sprite2D" parent="CanvasLayer/Quota"]
position = Vector2(-110.44, 11.865)
texture = ExtResource("5_smwny")

[node name="SmallQuota" type="Label" parent="CanvasLayer/Quota"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.745
offset_top = -14.0
offset_right = 62.745
offset_bottom = 14.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_lyt0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudBurst" parent="CanvasLayer/Quota/SmallQuota" instance=ExtResource("2_nvhe1")]
position = Vector2(24, 15.22)

[node name="ColonSeparate" type="Label" parent="CanvasLayer/Quota"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = ":"
label_settings = SubResource("LabelSettings_yvegi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigQuota" type="Label" parent="CanvasLayer/Quota"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -27.5
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_bkj6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloudBurst" parent="CanvasLayer/Quota/BigQuota" instance=ExtResource("2_nvhe1")]
position = Vector2(36.314, 28.54)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bw8aa")
autoplay = true
